Repository: Lubachma/pocketpillar
Catalog: mobile/lib/core/l10n/app_*.arb
Languages: de, fr

# commonContinue
source: Continue
de: Weiter
fr: Continuer

# commonRetry
source: Retry
de: Erneut versuchen
fr: Réessayer

# commonSave
source: Save
de: Speichern
fr: Enregistrer

# authCancel
source: Cancel
de: Abbrechen
fr: Annuler

# authCheckEmail
source: Check your inbox to confirm your email address, then sign in
de: Bitte bestätigen Sie Ihre E-Mail-Adresse über den Link in Ihrem Posteingang und melden Sie sich danach an
fr: Vérifiez votre boîte de réception pour confirmer votre adresse e-mail, puis connectez-vous

# authConfirmPassword
source: Confirm password
de: Passwort bestätigen
fr: Confirmer le mot de passe

# authCreateAccount
source: Create my account
de: Mein Konto erstellen
fr: Créer mon compte

# authEmail
source: Email address
de: E-Mail-Adresse
fr: Adresse e-mail

# authEmailInvalid
source: Invalid email address
de: Ungültige E-Mail-Adresse
fr: Adresse e-mail invalide

# authEmailTaken
source: This email address is already linked to another account
de: Diese E-Mail-Adresse ist bereits mit einem anderen Konto verknüpft
fr: Cette adresse e-mail est déjà liée à un autre compte

# authGoToLogin
source: Go to sign in
de: Zur Anmeldung
fr: Aller à la connexion

# authLoginFailed
source: Sign-in failed
de: Anmeldung fehlgeschlagen
fr: Échec de la connexion

# authLoginSubtitle
source: Your Swiss pension, securely protected
de: Ihre Schweizer Vorsorge, sicher geschützt
fr: Votre prévoyance suisse, en toute sécurité

# authNoAccount
source: Don't have an account? Create one
de: Noch kein Konto? Konto erstellen
fr: Pas encore de compte ? Créer un compte

# authDemoBannerTitle
source: Public demo
de: Öffentliche Demo
fr: Démo publique

# authDemoBannerBody
source: Shared public demo account — everyone sees the same (fictional) data, reset every night. Don't enter any real personal data.
de: Geteiltes, öffentliches Demokonto — alle sehen dieselben (fiktiven) Daten, jede Nacht zurückgesetzt. Gib keine echten persönlichen Daten ein.
fr: Compte de démonstration partagé et public — les mêmes données (fictives) pour tous les visiteurs, réinitialisées chaque nuit. N'y saisis aucune donnée personnelle réelle.

# authDemoSignIn
source: Sign in with the demo account
de: Mit dem Demokonto anmelden
fr: Se connecter avec le compte démo

# authOr
source: or
de: oder
fr: ou

# authPassword
source: Password
de: Passwort
fr: Mot de passe

# authPasswordMinLength
source: Password must be at least 8 characters
de: Das Passwort muss mindestens 8 Zeichen lang sein
fr: Le mot de passe doit contenir au moins 8 caractères

# authPasswordRequired
source: Password required
de: Passwort erforderlich
fr: Mot de passe requis

# authPasswordsMismatch
source: Passwords do not match
de: Die Passwörter stimmen nicht überein
fr: Les mots de passe ne correspondent pas

# authRegisterTitle
source: Create account
de: Konto erstellen
fr: Créer un compte

# authSignIn
source: Sign in
de: Anmelden
fr: Se connecter

# authSignInWithApple
source: Sign in with Apple
de: Mit Apple anmelden
fr: Se connecter avec Apple

# authSignOut
source: Sign out
de: Abmelden
fr: Se déconnecter

# authSignUpFailed
source: Account creation failed
de: Kontoerstellung fehlgeschlagen
fr: Échec de la création du compte

# biometricLockedMessage
source: Authenticate to access your financial data
de: Authentifizieren Sie sich, um auf Ihre Finanzdaten zuzugreifen
fr: Authentifiez-vous pour accéder à vos données financières

# biometricReason
source: Unlock PocketPillar to access your data
de: Entsperren Sie PocketPillar, um auf Ihre Daten zuzugreifen
fr: Déverrouillez PocketPillar pour accéder à vos données

# biometricUnlock
source: Unlock
de: Entsperren
fr: Déverrouiller

# errorNetwork
source: Network error
de: Netzwerkfehler
fr: Erreur réseau

# errorSessionExpired
source: Your session has expired, please sign in again
de: Ihre Sitzung ist abgelaufen, bitte melden Sie sich erneut an
fr: Votre session a expiré, veuillez vous reconnecter

# errorUnknown
source: Unknown error
de: Unbekannter Fehler
fr: Erreur inconnue

# notificationYearEndChecklist
source: Don't forget your year-end checklist! Maximize your tax benefits before December 31.
de: Vergessen Sie nicht Ihre Jahresend-Checkliste! Maximieren Sie Ihre Steuervorteile vor dem 31. Dezember.
fr: N'oubliez pas votre checklist de fin d'année ! Maximisez vos avantages fiscaux avant le 31 décembre.

# notification3aReminder
source: Remember your 3a contribution! You can contribute up to CHF {amount} this year.
de: Denken Sie an Ihre 3a-Einzahlung! Sie können dieses Jahr bis zu CHF {amount} einzahlen.
fr: Pensez à votre versement 3a ! Vous pouvez verser jusqu'à CHF {amount} cette année.

# notification3aReminderContextual
source: You still have CHF {amount} left to contribute to your 3a before December 31 ({days} days left).
de: Ihnen fehlen noch CHF {amount} für Ihre 3a-Einzahlung vor dem 31. Dezember (noch {days} Tage).
fr: Il vous reste CHF {amount} à verser sur votre 3a avant le 31 décembre ({days} jours restants).

# tabCalculator
source: Check-up
de: Bilanz
fr: Bilan

# tabDashboard
source: Dashboard
de: Startseite
fr: Accueil

# tabDocuments
source: Documents
de: Dokumente

# tabProfile
source: Profile
de: Profil
fr: Profil

# tabProviders
source: Providers
de: Anbieter
fr: Prestataires

# tabScenarios
source: Scenarios
de: Szenarien
fr: Scénarios

# onboardingTitle
source: Welcome
de: Willkommen
fr: Bienvenue

# checklistTitle
source: Checklist
de: Checkliste

# coupleTitle
source: Couple
de: Paar

# financialProfileTitle
source: Financial profile
de: Finanzprofil
fr: Profil financier

# settingsTitle
source: Settings
de: Einstellungen
fr: Paramètres

# settingsBiometricLock
source: Biometric lock
de: Biometrische Sperre
fr: Verrouillage biométrique

# settingsSectionProfile
source: Profile
de: Profil
fr: Profil

# settingsSectionLanguage
source: Language
de: Sprache
fr: Langue

# settingsSectionNotifications
source: Notifications
de: Mitteilungen

# settingsAnnualReminders
source: Annual reminders
de: Jährliche Erinnerungen
fr: Rappels annuels

# settingsAnnualRemindersSubtitle
source: Year-end checklist (December 15) and 3a contribution (November 1), at 10 a.m.
de: Jahresend-Checkliste (15. Dezember) und 3a-Einzahlung (1. November), um 10 Uhr
fr: Checklist de fin d'année (15 décembre) et versement 3a (1er novembre), à 10 h

# settingsNotificationsDenied
source: Notifications denied — enable them in the system settings to receive reminders
de: Mitteilungen verweigert — aktivieren Sie sie in den Systemeinstellungen, um Erinnerungen zu erhalten
fr: Notifications refusées — activez-les dans les réglages système pour recevoir les rappels

# settingsDeleteAccount
source: Delete account
de: Konto löschen
fr: Supprimer le compte

# settingsDeleteConfirmTitle
source: Delete permanently?
de: Endgültig löschen?
fr: Supprimer définitivement ?

# settingsDeleteConfirmBody
source: This action is irreversible: your account and all your data (financial profile, LPP and 3a accounts, documents) will be deleted.
de: Diese Aktion ist unwiderruflich: Ihr Konto und alle Ihre Daten (Finanzprofil, LPP- und 3a-Konten, Dokumente) werden gelöscht.
fr: Cette action est irréversible : votre compte et toutes vos données (profil financier, comptes LPP et 3a, documents) seront supprimées.

# dashboardWelcomeHeader
source: Your pension, simplified
de: Ihre Vorsorge, vereinfacht
fr: Votre prévoyance, simplifiée

# dashboardWelcomeSubtitle
source: Understand and optimize your retirement in a few minutes
de: Verstehen und optimieren Sie Ihre Rente in wenigen Minuten
fr: Comprenez et optimisez votre retraite en quelques minutes

# dashboardCtaCheck
source: Check your retirement in 2 min
de: Prüfen Sie Ihre Rente in 2 Min.
fr: Vérifiez votre retraite en 2 min

# dashboardTipOfDay
source: Tip of the day
de: Tipp des Tages
fr: Conseil du jour

# dashboardSummary
source: Your pension will cover {percent}% of your income
de: Ihre Rente deckt {percent}% Ihres Einkommens
fr: Votre pension couvrira {percent}% de votre revenu

# dashboardScoreLabel
source: Pension health
de: Vorsorge-Gesundheit
fr: Santé prévoyance

# dashboardRecOpen3a
source: Open a pillar 3a to save on taxes and prepare your retirement
de: Eröffnen Sie eine Säule 3a, um Steuern zu sparen und Ihre Rente vorzubereiten
fr: Ouvrez un pilier 3a pour économiser sur vos impôts et préparer votre retraite

# dashboardRecLowCoverage
source: Your coverage rate is low. Increase your contributions for a better retirement.
de: Ihre Deckungsquote ist niedrig. Erhöhen Sie Ihre Beiträge für eine bessere Rente.
fr: Votre taux de couverture est bas. Augmentez vos cotisations pour améliorer votre retraite.

# dashboardRecGoodTrack
source: You're on the right track! Keep optimizing your pension plan.
de: Sie sind auf dem richtigen Weg! Optimieren Sie Ihre Vorsorge weiter.
fr: Vous êtes sur la bonne voie ! Continuez à optimiser votre prévoyance.

# dashboardActionGuided
source: Guided check-up
de: Geführte Bilanz
fr: Bilan guidé

# dashboardActionExpert
source: Expert mode
de: Expertenmodus
fr: Mode expert

# dashboardActionLearn
source: Learn more
de: Verstehen
fr: Comprendre

# dashboardQuickActions
source: Quick actions
de: Schnellaktionen
fr: Actions rapides

# dashboardStatusOnline
source: API connected
de: API verbunden
fr: API connectée

# dashboardUptime
source: Online for {hours} h
de: Online seit {hours} Std.
fr: En ligne depuis {hours} h

# dashboardSince
source: since
de: seit
fr: depuis

# dashboardGoalProgress
source: Progress toward goal
de: Fortschritt zum Ziel
fr: Progression vers l'objectif

# dashboardGoalReached
source: Goal reached!
de: Ziel erreicht!
fr: Objectif atteint !

# dashboardRecommendedProvider
source: Recommended provider for you
de: Empfohlener Anbieter für Sie
fr: Prestataire recommandé pour vous

# dashboardGreeting
source: Hello
de: Guten Tag
fr: Bonjour

# dashboardGreetingEvening
source: Good evening
de: Guten Abend
fr: Bonsoir

# dashboardEmptyTitle
source: Complete your profile
de: Vervollständigen Sie Ihr Profil
fr: Complétez votre profil

# dashboardEmptyBody
source: Enter your financial situation to get your retirement projection and personalized recommendations.
de: Geben Sie Ihre finanzielle Situation ein, um Ihre Vorsorgeprojektion und personalisierte Empfehlungen zu erhalten.
fr: Renseignez votre situation financière pour obtenir votre projection de retraite et des recommandations personnalisées.

# dashboardEmptyCta
source: Complete my profile
de: Mein Profil vervollständigen
fr: Compléter mon profil

# dashboardSynthesisTitle
source: Your retirement projection
de: Ihre Vorsorgeprojektion
fr: Votre projection retraite

# dashboardRecommendationsTitle
source: Recommendations
de: Empfehlungen
fr: Recommandations

# dashboardRecommendationsEmpty
source: Complete your profile to receive personalized recommendations.
de: Vervollständigen Sie Ihr Profil, um personalisierte Empfehlungen zu erhalten.
fr: Complétez votre profil pour recevoir des recommandations personnalisées.

# dashboardEstimatedAnnualImpact
source: Estimated impact: {amount}/year
de: Geschätzte Wirkung: {amount}/Jahr
fr: Impact estimé : {amount}/an

# dashboardScoreBenchmarkTitle
source: Comparison with ages {min}–{max}
de: Vergleich mit {min}–{max}-Jährigen
fr: Comparaison avec les {min}–{max} ans

# dashboardScoreBenchmark3a
source: Pillar 3a: {user} (average: {average})
de: Säule 3a: {user} (Durchschnitt: {average})
fr: Pilier 3a : {user} (moyenne : {average})

# dashboardScoreBenchmarkRate
source: Replacement rate: {user} (average: {average})
de: Ersatzquote: {user} (Durchschnitt: {average})
fr: Taux de remplacement : {user} (moyenne : {average})

# dashboardScoreBenchmarkBvg
source: BVG capital: {user} (average: {average})
de: BVG-Guthaben: {user} (Durchschnitt: {average})
fr: Capital LPP : {user} (moyenne : {average})

# calculatorTitle
source: Calculator
de: Rechner
fr: Calculateur

# calculatorLppGap
source: BVG Gap
de: BVG-Lücke
fr: Écart LPP

# calculatorTaxSavings
source: 3a Savings
de: 3a-Steuerersparnis
fr: Économies 3a

# calculatorRetirement
source: Retirement
de: Rente
fr: Retraite

# calculatorCalculate
source: Calculate
de: Berechnen
fr: Calculer

# calculatorGrossIncome
source: Gross income (CHF)
de: Bruttoeinkommen (CHF)
fr: Revenu brut (CHF)

# calculatorAge
source: Age
de: Alter
fr: Âge

# calculatorCanton
source: Canton
de: Kanton

# calculatorBvgCapital
source: BVG capital (CHF)
de: BVG-Kapital (CHF)
fr: Capital LPP (CHF)

# calculatorAnnualContribution
source: Annual contribution (CHF)
de: Jahresbeitrag (CHF)
fr: Cotisation annuelle (CHF)

# calculatorTaxableIncome
source: Taxable income (CHF)
de: Steuerbares Einkommen (CHF)
fr: Revenu imposable (CHF)

# calculatorContribution3a
source: 3a contribution (CHF)
de: 3a-Einzahlung (CHF)
fr: Versement 3a (CHF)

# calculatorPillar3aBalance
source: 3a balance (CHF)
de: 3a-Guthaben (CHF)
fr: Solde 3a (CHF)

# calculatorCoordinatedSalary
source: Coordinated salary
de: Koordinierter Lohn
fr: Salaire coordonné

# calculatorBvgMinContribution
source: Min. BVG contribution
de: BVG-Mindestbeitrag
fr: Cotisation LPP min.

# calculatorProjectedCapital
source: Projected capital
de: Projiziertes Kapital
fr: Capital projeté

# calculatorProjectedPension
source: Projected pension/year
de: Projizierte Rente/Jahr
fr: Rente projetée/an

# calculatorPensionGap
source: Pension gap
de: Rentenlücke
fr: Écart de rente

# calculatorFederalSaving
source: Federal saving
de: Bundesersparnis
fr: Économie fédérale

# calculatorCantonalSaving
source: Cantonal saving
de: Kantonsersparnis
fr: Économie cantonale

# calculatorCommunalSaving
source: Communal saving
de: Gemeindeersparnis
fr: Économie communale

# calculatorTotalSaving
source: Total saving
de: Gesamtersparnis
fr: Économie totale

# calculatorEffectiveReturn
source: Effective return
de: Effektive Rendite
fr: Rendement effectif

# calculatorYearsToRetirement
source: Years to retirement
de: Jahre bis zur Rente
fr: Années jusqu'à la retraite

# calculatorProjectedPillar2
source: Projected pillar 2 capital
de: Projiziertes 2. Säule-Kapital
fr: Capital 2e pilier projeté

# calculatorProjectedPillar3a
source: Projected 3a balance
de: Projiziertes 3a-Guthaben
fr: Capital 3a projeté

# calculatorAnnualRetirementIncome
source: Annual retirement income
de: Jährliches Renteneinkommen
fr: Revenu annuel retraite

# calculatorReplacementRate
source: Replacement rate
de: Ersatzquote
fr: Taux de remplacement

# providersTitle
source: 3a Providers
de: 3a-Anbieter
fr: Prestataires 3a

# providersAll
source: All providers
de: Alle Anbieter
fr: Tous les prestataires

# providersProducts
source: products
de: Produkte
fr: produits

# providersFilter
source: Filter
de: Filtern
fr: Filtrer

# providersCompare
source: Compare
de: Vergleichen
fr: Comparer

# providersFees
source: Fees (%)
de: Gebühren (%)
fr: Frais (%)

# providersFeeComparison
source: Fee comparison
de: Gebührenvergleich
fr: Comparaison des frais

# providersCompareSelected
source: Compare {count} products
de: {count} Produkte vergleichen
fr: Comparer {count} produits

# providersTapToCompare
source: Tap to compare
de: Tippen zum Vergleichen
fr: Touchez pour comparer

# providersFeeShort
source: Fees
de: Gebühren
fr: Frais

# providersEquityShort
source: Equity
de: Aktien
fr: Actions

# providersReturnShort
source: Ret. 3y
de: Rend. 3J
fr: Rend. 3a

# providersEsgBadge
source: Sustainable
de: Nachhaltig
fr: Durable

# providersVisitWebsite
source: Visit website
de: Website besuchen
fr: Visiter le site web

# providersWebsiteError
source: Could not open the link
de: Der Link konnte nicht geöffnet werden
fr: Impossible d'ouvrir le lien

# providersEmpty
source: No providers available at the moment
de: Momentan keine Anbieter verfügbar
fr: Aucun prestataire disponible pour le moment

# providersCategory
source: Category
de: Kategorie
fr: Catégorie

# providersRiskLevel
source: Risk
de: Risiko
fr: Risque

# providersFeesDetail
source: Fee details
de: Gebührendetails
fr: Détail des frais

# providersTer
source: TER (fund fees)
de: TER (Fondskosten)
fr: TER (frais de fonds)

# providersAllInFee
source: All-in fee
de: Gesamtkosten
fr: Frais tout compris

# providersCustodyFee
source: Custody fee
de: Depotgebühr
fr: Frais de garde

# providersEntryFee
source: Entry fee
de: Einstiegsgebühr
fr: Frais d'entrée

# providersExitFee
source: Exit fee
de: Ausstiegsgebühr
fr: Frais de sortie

# providersPerformance
source: Return by year
de: Rendite pro Jahr
fr: Rendement par année

# providersPerformanceWindow
source: Last 5 years
de: Letzte 5 Jahre
fr: 5 dernières années

# providersCategoryPassiveIndex
source: Index fund (passive)
de: Indexfonds (passiv)
fr: Fonds indiciel (passif)

# providersCategoryActiveManaged
source: Actively managed
de: Aktiv verwaltet
fr: Gestion active

# providersCategoryInsurance
source: Life insurance 3a
de: Lebensversicherung 3a
fr: Assurance vie 3a

# providersCategorySavings
source: Savings account
de: Sparkonto
fr: Compte épargne

# profileTitle
source: Profile
de: Profil
fr: Profil

# profileLanguage
source: Language
de: Sprache
fr: Langue

# profileAbout
source: About
de: Über
fr: À propos

# profileSectionPersonal
source: Personal information
de: Persönliche Angaben
fr: Informations personnelles

# profileSalary
source: Salary (CHF)
de: Gehalt (CHF)
fr: Salaire (CHF)

# profileAge
source: Age
de: Alter
fr: Âge

# profileCanton
source: Canton
de: Kanton

# profileMunicipality
source: Municipality
de: Gemeinde
fr: Commune

# profileHas3a
source: Pillar 3a
de: Säule 3a
fr: Pilier 3a

# profile3aBalance
source: 3a balance (CHF)
de: 3a-Guthaben (CHF)
fr: Solde 3a (CHF)

# profileMaritalStatus
source: Marital status
de: Familienstand
fr: Situation familiale

# profileGoalSection
source: Goal
de: Ziel
fr: Objectif

# profileTargetRate
source: Target replacement rate
de: Ziel-Ersatzquote
fr: Taux de remplacement cible

# profileAppearance
source: Appearance
de: Erscheinungsbild
fr: Apparence

# profileAppearanceLight
source: Light
de: Hell
fr: Clair

# profileAppearanceDark
source: Dark
de: Dunkel
fr: Sombre

# profileSectionAccount
source: Account
de: Konto
fr: Compte

# profileSectionSecurity
source: Security
de: Sicherheit
fr: Sécurité

# profileSettingsSubtitle
source: Canton, income, situation and accounts
de: Kanton, Einkommen, Situation und Konten
fr: Canton, revenus, situation et comptes

# profileSelectCanton
source: Select
de: Auswählen
fr: Sélectionner

# profileBirthYear
source: Year of birth
de: Geburtsjahr
fr: Année de naissance

# profileBirthYearInvalid
source: Invalid year of birth
de: Ungültiges Geburtsjahr
fr: Année de naissance invalide

# profileSectionSituation
source: Financial situation
de: Finanzielle Situation
fr: Situation financière

# profileEmploymentStatus
source: Employment status
de: Beruflicher Status
fr: Statut professionnel

# profileEmploymentEmployed
source: Employed
de: Angestellt
fr: Salarié(e)

# profileEmploymentSelfEmployed
source: Self-employed
de: Selbstständig
fr: Indépendant(e)

# profileEmploymentUnemployed
source: Unemployed
de: Arbeitslos
fr: Sans emploi

# profileEmploymentRetired
source: Retired
de: Pensioniert
fr: Retraité(e)

# profileMaritalDivorced
source: Divorced
de: Geschieden
fr: Divorcé(e)

# profileMaritalWidowed
source: Widowed
de: Verwitwet
fr: Veuf(ve)

# profileChildren
source: Number of children
de: Anzahl Kinder
fr: Nombre d'enfants

# profileChildrenInvalid
source: Invalid number of children
de: Ungültige Anzahl Kinder
fr: Nombre d'enfants invalide

# profileGrossAnnualIncome
source: Gross annual income (CHF)
de: Bruttojahreseinkommen (CHF)
fr: Revenu brut annuel (CHF)

# profileNetAnnualIncome
source: Net annual income (CHF, optional)
de: Nettojahreseinkommen (CHF, optional)
fr: Revenu net annuel (CHF, optionnel)

# profileFieldRequired
source: Required field
de: Pflichtfeld
fr: Champ requis

# profileAmountInvalid
source: Invalid amount
de: Ungültiger Betrag
fr: Montant invalide

# profileRateInvalid
source: Invalid rate
de: Ungültiger Satz
fr: Taux invalide

source: Profile saved
de: Profil gespeichert
fr: Profil enregistré

# profileSectionPillar2
source: Pillar 2 accounts (BVG)
de: BVG-Konten (2. Säule)
fr: Comptes LPP (2e pilier)

# profileSectionPillar3a
source: Pillar 3a accounts
de: 3a-Konten
fr: Comptes 3a

# profileEmptyPillar2
source: No pillar 2 account added
de: Kein BVG-Konto erfasst
fr: Aucun compte LPP renseigné

# profileEmptyPillar3a
source: No pillar 3a account added
de: Kein 3a-Konto erfasst
fr: Aucun compte 3a renseigné

# profilePillar2DefaultName
source: Pillar 2 account
de: BVG-Konto
fr: Compte LPP

# profileAddPillar2
source: Add a pillar 2 account
de: BVG-Konto hinzufügen
fr: Ajouter un compte LPP

# profileAddPillar3a
source: Add a pillar 3a account
de: 3a-Konto hinzufügen
fr: Ajouter un compte 3a

# profilePillar2New
source: New pillar 2 account
de: Neues BVG-Konto
fr: Nouveau compte LPP

# profilePillar2Edit
source: Edit pillar 2 account
de: BVG-Konto bearbeiten
fr: Modifier le compte LPP

# profilePillar3aNew
source: New pillar 3a account
de: Neues 3a-Konto
fr: Nouveau compte 3a

# profilePillar3aEdit
source: Edit pillar 3a account
de: 3a-Konto bearbeiten
fr: Modifier le compte 3a

# profileProviderName
source: Provider
de: Anbieter
fr: Prestataire

# profileCurrentCapital
source: Current capital (CHF)
de: Aktuelles Kapital (CHF)
fr: Capital actuel (CHF)

# profileConversionRate
source: Conversion rate (%)
de: Umwandlungssatz (%)
fr: Taux de conversion (%)

# profileAnnualContribution
source: Annual contribution (CHF)
de: Jährlicher Beitrag (CHF)
fr: Cotisation annuelle (CHF)

# profileAdvancedSection
source: Advanced
de: Erweitert
fr: Avancé

# profileInsuredSalary
source: Insured salary (CHF)
de: Versicherter Lohn (CHF)
fr: Salaire assuré (CHF)

# profileCoordinationDeduction
source: Coordination deduction (CHF)
de: Koordinationsabzug (CHF)
fr: Déduction de coordination (CHF)

# profileAnnualSupraContribution
source: Annual supra-obligatory contribution (CHF)
de: Jährlicher überobligatorischer Beitrag (CHF)
fr: Cotisation surobligatoire annuelle (CHF)

# profileCurrentBalance
source: Current balance (CHF)
de: Aktuelles Guthaben (CHF)
fr: Solde actuel (CHF)

# profileInterestRate
source: Interest rate / return (%)
de: Zins / Rendite (%)
fr: Taux d'intérêt / rendement (%)

# profileAccountType
source: Account type
de: Kontotyp
fr: Type de compte

# profileAccountTypeInsurance
source: Insurance
de: Versicherung
fr: Assurance

# profileVestedBenefits
source: Vested benefits account
de: Freizügigkeitskonto
fr: Compte de libre passage

# profileDeleteAccountTitle
source: Delete this account?
de: Dieses Konto löschen?
fr: Supprimer ce compte ?

# profileDeleteAccountBody
source: This action is permanent.
de: Diese Aktion ist endgültig.
fr: Cette action est définitive.

# profileAccountSaved
source: Account saved
de: Konto gespeichert
fr: Compte enregistré

# profileAccountDeleted
source: Account deleted
de: Konto gelöscht
fr: Compte supprimé

# ocrScanSalaryButton
source: Scan a salary certificate
de: Lohnausweis scannen
fr: Scanner un certificat de salaire

# ocrScanLppButton
source: Scan an LPP statement
de: LPP-Ausweis scannen
fr: Scanner un relevé LPP

# ocrScanSalaryTitle
source: Salary certificate
de: Lohnausweis
fr: Certificat de salaire

# ocrScanLppTitle
source: LPP statement
de: LPP-Ausweis
fr: Relevé LPP

# ocrSourceCamera
source: Take a photo
de: Foto aufnehmen
fr: Prendre une photo

# ocrSourceGallery
source: Choose an image
de: Bild auswählen
fr: Choisir une image

# ocrScanning
source: Scanning document…
de: Dokument wird analysiert…
fr: Analyse du document…
